//// This is the root React class that builds the leaderboards ////

var LeaderBoard = React.createClass({
  getInitialState: function() {
    return {recentTop: [], totalTop: [], showRecent: false};
  },
  loadRecentTop: function() {
    $.ajax({
      url: "https://fcctop100.herokuapp.com/api/fccusers/top/recent",
      dataType: 'json',
      success: function(data) {
        this.setState({recentTop: data});
      }.bind(this),
      error: function(xhr, status, err) {
        console.error(this.props.url, status, err.toString());
      }.bind(this)
    });
  },
  loadTotalTop: function() {
    $.ajax({
      url: "https://fcctop100.herokuapp.com/api/fccusers/top/alltime",
      dataType: 'json',
      success: function(data) {
        this.setState({totalTop: data});
      }.bind(this),
      error: function(xhr, status, err) {
        console.error(this.props.url, status, err.toString());
      }.bind(this)
    });
  },
  sortByRecent: function() {
    this.setState({showRecent: true});
  },
  sortByTotal: function() {
    this.setState({showRecent: false});
  },
  componentDidMount: function() {
    this.loadRecentTop();
    this.loadTotalTop();
  },
  render: function(){
    var camperListXML = [];
    var recentClasses = "recent";
    var totalClasses = "total";
    if (this.state.recentTop.length > 0 && this.state.showRecent === true) {
      camperListXML = <CamperList campers={this.state.recentTop} />;
      recentClasses = "recent sortedBy";
      totalClasses = "total notSortedBy";
    } 
    else if (this.state.totalTop.length > 0 && this.state.showRecent === false) {
      camperListXML = <CamperList campers={this.state.totalTop} />;
      recentClasses = "recent notSortedBy";
      totalClasses = "total sortedBy";
    }
    return (
      <div>
        <div className="rowTitle">
          <div className="rank">#</div>
          <div className="camper">Camper</div>
          <div className={recentClasses} onClick={this.sortByRecent}>Points in Last 30 Days</div>
          <div className={totalClasses} onClick={this.sortByTotal}>All-Time Points</div> 
        </div>
        {camperListXML}
      </div>
    );
  }
});

//// This is the React class that builds the lists out of Camper classes ////

var CamperList = React.createClass({
  render: function(){
    var camperXML = [];
    var num = this.props.campers.length;
    for (var i = 0; i < num; i++) {
      camperXML.push(
        <Camper rank={i+1} entry={this.props.campers[i]} />
      );
    }
    return (
      <div>
        {camperXML}
      </div>
    );
  }
});

//// This creates the individual camper elements ////

var Camper = React.createClass({
  render: function(){
    var link = "https://www.freecodecamp.com/" + this.props.entry.username;
    return (
      <div className="rowEntry">
        <div className="rank">{this.props.rank}</div>
        <div className="camper">
          <div className="pic">
            <img src={this.props.entry.img} />
          </div>
          <div className="name">
            <a href={link} target="_blank">
              {this.props.entry.username}
            </a>
          </div>
        </div>
        <div className="recent">{this.props.entry.recent}</div>
        <div className="total">{this.props.entry.alltime}</div>
      </div>
    );
  }
});

// This renders the virtual DOM contents within the container section //

ReactDOM.render(
  <LeaderBoard />,
  document.getElementById('containerSect')
);

//// End of script ////

